[DataSourceCliente]
Coordinates=289,688,123,36

[ADOQueryLiFa]
Coordinates=141,10,102,234

[ADOConnection1]
Coordinates=503,188,114,36

[DataSourceFactura]
Coordinates=180,394,126,36

[ADOQueryProducto]
Coordinates=620,10,128,146
Visible=True

[ADOQueryAlbaran]
Coordinates=380,10,121,190

[ADOQueryLiAl]
Coordinates=511,10,99,168

[DataSourceLineaAlbaran]
Coordinates=503,1,158,36

[DataSourceLineaFactura]
Coordinates=289,1,157,36

[ADOQueryFactura]
Coordinates=10,10,121,256

[ADOQueryCliente]
Coordinates=253,10,117,212

[DataSourceProducto]
Coordinates=136,1,134,36

[DataSourceAlbaran]
Coordinates=160,690,127,36

[]
Coordinates=503,243,91,36

