[Panel1]
Coordinates=73,432,55,58

[DMDatos.DataSourceAlbaran]
Coordinates=707,518,184,36

[DBGridFacturas]
Coordinates=154,500,107,36
Visible=True

[DMDatos.ADOQueryLiFa]
Coordinates=197,10,159,234

[DMDatos.DataSourceLineaAlbaran]
Coordinates=454,232,215,36

[DMDatos.ADOQueryLiAl]
Coordinates=738,10,156,168

[DBEdit3]
Coordinates=82,500,62,36

[DMDatos.DataSourceFactura]
Coordinates=233,188,183,36

[DMDatos.DataSourceCliente]
Coordinates=265,624,179,36

[Label5]
Coordinates=10,432,53,58

[DMDatos.ADOQueryAlbaran]
Coordinates=550,10,178,190

[Label1]
Coordinates=268,432,53,58

[Label2]
Coordinates=379,276,53,58

[Panel3]
Coordinates=722,276,55,58

[Panel2]
Coordinates=850,276,55,58

[Image1]
Coordinates=201,432,57,58

[DBEdit4]
Coordinates=437,432,62,36

[DMDatos.ADOQueryFactura]
Coordinates=10,10,177,256

[Label3]
Coordinates=316,276,53,58

[DMDatos.DataSourceLineaFactura]
Coordinates=0,0,214,36

[Label4]
Coordinates=138,432,53,58

[DMDatos.DataSourceProducto]
Coordinates=707,1,191,36

[DMDatos.ADOQueryCliente]
Coordinates=366,10,174,212

[DMDatos.ADOQueryProducto]
Coordinates=10,276,185,146

[]
Coordinates=787,276,53,58

[BtnBorrarFac]
Coordinates=331,432,96,36

[ENumFactura]
Coordinates=271,500,62,36

[btnSalirFac]
Coordinates=782,432,96,36

[btnAgregarFactura]
Coordinates=604,432,96,36

[ETotalFactura]
Coordinates=10,500,62,36

[NowDateFac]
Coordinates=509,432,85,36

[LDescuento]
Coordinates=505,276,53,58

